CONSUMER_KEY=''
CONSUMER_SECRET=''

ACCESS_TOKEN=''
ACCESS_TOKEN_SECRET=''

USER_HANDLE=''

PROXY_USERNAME=
PROXY_PASSWORD=
DB_HOST= POSTGRES Database
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_PORT=5432
PROJECT_DIRECTORY= PROJECT_PATH up to scraper folder